{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/calc",
      "destination": "/calc.html"
    },
    {
      "source": "/instruction", 
      "destination": "/instruction.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/pl",
      "destination": "/pl/index.html"
    },
    {
      "source": "/pl/",
      "destination": "/pl/index.html"
    },
    {
      "source": "/pl/calc",
      "destination": "/pl/calc.html"
    },
    {
      "source": "/pl/instruction",
      "destination": "/pl/instruction.html"
    },
    {
      "source": "/pl/privacy",
      "destination": "/pl/privacy.html"
    },
    {
      "source": "/no",
      "destination": "/no/index.html"
    },
    {
      "source": "/no/",
      "destination": "/no/index.html"
    },
    {
      "source": "/no/calc",
      "destination": "/no/calc.html"
    },
    {
      "source": "/no/instruction",
      "destination": "/no/instruction.html"
    },
    {
      "source": "/no/privacy",
      "destination": "/no/privacy.html"
    },
    {
      "source": "/fr",
      "destination": "/fr/index.html"
    },
    {
      "source": "/fr/",
      "destination": "/fr/index.html"
    },
    {
      "source": "/fr/calc",
      "destination": "/fr/calc.html"
    },
    {
      "source": "/fr/instruction",
      "destination": "/fr/instruction.html"
    },
    {
      "source": "/fr/privacy",
      "destination": "/fr/privacy.html"
    },
    {
      "source": "/es",
      "destination": "/es/index.html"
    },
    {
      "source": "/es/",
      "destination": "/es/index.html"
    },
    {
      "source": "/es/calc",
      "destination": "/es/calc.html"
    },
    {
      "source": "/es/instruction",
      "destination": "/es/instruction.html"
    },
    {
      "source": "/es/privacy",
      "destination": "/es/privacy.html"
    },
    {
      "source": "/de",
      "destination": "/de/index.html"
    },
    {
      "source": "/de/",
      "destination": "/de/index.html"
    },
    {
      "source": "/de/calc",
      "destination": "/de/calc.html"
    },
    {
      "source": "/de/instruction",
      "destination": "/de/instruction.html"
    },
    {
      "source": "/de/privacy",
      "destination": "/de/privacy.html"
    },
    {
      "source": "/it",
      "destination": "/it/index.html"
    },
    {
      "source": "/it/",
      "destination": "/it/index.html"
    },
    {
      "source": "/it/calc",
      "destination": "/it/calc.html"
    },
    {
      "source": "/it/instruction",
      "destination": "/it/instruction.html"
    },
    {
      "source": "/it/privacy",
      "destination": "/it/privacy.html"
    }
  ]
}